name: qmllintbot
run-name: Linting QML for PR
on:

  workflow_run:
    workflows: [push-build-release]
    types:
      - completed
jobs:
  download:
    runs-on: ubuntu-latest
    permissions:
      actions:read
    steps:
      - name: 'Download artifact'
        uses: actions/download-artifact@v4
        with:
          name: qmllint
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }}

  review:
    runs-on: ubuntu-latest
    needs: [download]
    permissions:
      pull-requests: write
    steps:
      - name: 'Run reviewer'
        uses: EddyTheCo/qmllint-action/@develop
        with:
          jsondir:  ${{ github.workspace }}
