name: qmllintbot
run-name: Linting QML for PR ${{ github.event.pull_request.number }}
on:

  workflow_run:
    workflows: [push-build-release]
    types:
      - completed
    branches: [develop]
jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: 'Download artifact'
        uses: actions/download-artifact@v4
        with:
          name: qmllint
          run-id: ${{ context.payload.workflow_run.id }}

  review:
    runs-on: ubuntu-latest
    needs: [download]
    permissions:
      pull-requests: write
    steps:
      - name: 'Run reviewer'
        uses: EddyTheCo/qmllint-action/@develop
        with:
          jsondir:  ${{ github.workspace }}
